# sample-project

./: .gitignore
luintel-school-api/: build.gradle
luintel-school-api/src/main/java/hello/: GreetingController.java
luintel-school-repository/: build.gradle
luintel-school-repository/src/main/resources/: config.properties
luintel-school-repository/src/main/resources/db/migration/mysql/: V1__Create_person_table.sql
